version: '3.4'

services:
  drawbridge:
    build:
      context: .
      target: builder
    image: jakewright/drawbridge-dev
    volumes:
      - ./config.sample.yaml:/config/config.yaml
      - .:/go/src/github.com/jakewright/drawbridge
    ports:
      - 8080:8080
